# QuickNote-App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rl/quicknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/quicknote/: App.kt
app/src/main/java/com/rl/quicknote/model/entities/: Category.kt  Note.kt  OnboardingItem.kt  User.kt
app/src/main/java/com/rl/quicknote/model/repositories/: AuthRepository.kt  CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/rl/quicknote/view/activities/: AuthActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/rl/quicknote/view/adapters/: CategoryAdapter.kt  NoteAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/rl/quicknote/view/fragments/: HomeFragment.kt  NoteFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  ShowNoteFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/rl/quicknote/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  NoteViewModel.kt  OnboardingViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_round_outline.xml  ic_launcher_foreground.xml  ic_screen1.xml  ic_screen2.xml  ic_screen3.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  fragment_home.xml  fragment_note.xml  fragment_reset_password.xml  fragment_search.xml  fragment_show_note.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_onboarding.xml  layout_bottom_sheet_category.xml  layout_each_category.xml  layout_each_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rl/quicknote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
